In [1]:
import numpy as np
import pandas as pd
import sqlite3

In [2]:
con = sqlite3.connect("./db.sqlite3")
cur = con.cursor()

In [3]:
cur

In [4]:
query = cur.execute("SELECT * FROM movies_movie")

In [5]:
query

In [6]:
cols = [column[0] for column in query.description]

In [7]:
review_result = pd.DataFrame.from_records(data=query.fetchall(), columns=cols)

In [8]:
query = cur.execute("SELECT * FROM movies_movie")
cols = [column[0] for column in query.description]
movie_result = pd.DataFrame.from_records(data=query.fetchall(), columns=cols)

In [9]:
review_result

,id,title,original_title,release_date,popularity,vote_count,vote_average,adult,overview,original_language,poster_path,backdrop_path
0,11,스타워즈 에피소드 4: 새로운 희망,Star Wars,1977-05-25,60.733,13793,8.2,0,"공화국이 붕괴하고 제국이 수립된 뒤 20년, 제다이 기사단은 전멸하고 강력한 제국군...",en,/7XFfURIFCJxN1mfBg0SAjk5yGzg.jpg,/jKquaxnCRelAbibZVMdTsUEnkKm.jpg
1,120,반지의 제왕: 반지 원정대,The Lord of the Rings: The Fellowship of the Ring,2001-12-18,42.767,17163,8.3,0,호빗이라 불리우는 난장이 종족 중의 한 명인 프로도는 자신의 삼촌에게서 우연히 절대...,en,/7uCvKNKKLRqYYyHIRpphi3yUE6Z.jpg,/vRQnzOn4HjIMX4LBq9nHhFXbsSu.jpg
2,155,다크 나이트,The Dark Knight,2008-07-16,44.988,22486,8.4,0,범죄와 부정부패를 제거하여 고담시를 지키려는 배트맨(크리스찬 베일). 그는 짐 고든...,en,/pV8U6MAtQBKcjcbq8zesh4Uhe6q.jpg,/cfT29Im5VDvjE0RpyKOSdCKZal7.jpg
3,278,쇼생크 탈출,The Shawshank Redemption,1994-09-23,47.609,16446,8.7,0,촉망받는 은행 간부 앤디 듀프레인(팀 로빈슨)은 아내와 그녀의 정부를 살해했다는 누...,en,/3hO6DIGRBaJQj2NLEYBMwpcz88D.jpg,/avedvodAZUcwqevBfm8p4G2NziQ.jpg
4,348,에이리언,Alien,1979-05-25,38.916,9146,8.1,0,"2122년, 2천만톤의 광물과 7명의 승무원을 태우고 지구로 귀환중인 화물선 노스트...",en,/mA6Bf3lydj8THkBgn9HzCLRJxvL.jpg,/AmR3JG1VQVxU8TfAvljUhfSFUOx.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...
79,570670,인비저블맨,The Invisible Man,2020-02-26,63.778,2107,7.1,0,모든 것을 통제하려는 소시오패스 남자에게서 도망친 세실리아. 그의 자살 소식과 함께...,en,/tYAfAaw1UOdjb6uBAb2t2Lt8t3d.jpg,/uZMZyvarQuXLRqf3xdpdMqzdtjb.jpg
80,581859,Da 5 블러드,Da 5 Bloods,2020-06-12,113.292,77,7.2,0,4인의 아프리카계 미국인 참전 용사가 베트남으로 돌아온다. 분대장의 유해와 숨겨둔 ...,en,/uPyLsuWAxnpKrmeTEEKh8TwQMoD.jpg,/Aq5Zhj9iaTF6BEKNk05dlUxeHKa.jpg
81,652483,오늘부터 로그아웃,Modo Avião,2020-01-23,78.109,423,6.4,0,"스마트폰은 나의 분신! SNS 인플루언서 그녀, 일상부터 연애사까지 빼곡히 공유하기...",pt,/mTTn0Sycnawhqoog4m7caE7A2zZ.jpg,/9OaIWmWI7Ph3jqj235zQIrh5yVd.jpg
82,686245,서바이브 더 나이트,Survive the Night,2020-05-22,41.721,138,5.7,0,강도 행각을 벌이며 도망치던 범죄자들이 실각한 의사와 그의 가족이 살고 있는 집을 ...,en,/niyXFhGIk4W2WTcX2Eod8vx2Mfe.jpg,/cVnCwyaKP7exbgaCMR9DJS4xleZ.jpg
83,702936,스나이퍼: 암살자의 최후,Sniper: Assassin's End,2020-06-15,103.107,11,5.9,0,특수부대 출신 주인공이 무역 협정 파기로 경제적 부당이익을 얻으려는 기업의 음모에 ...,en,/20TZbCFTCyfTwkDJ3F060elYaKX.jpg,/3i2xnGLUAteDpSke5C9w2fhYmfL.jpg

In [10]:
movie_result

,id,title,original_title,release_date,popularity,vote_count,vote_average,adult,overview,original_language,poster_path,backdrop_path
0,11,스타워즈 에피소드 4: 새로운 희망,Star Wars,1977-05-25,60.733,13793,8.2,0,"공화국이 붕괴하고 제국이 수립된 뒤 20년, 제다이 기사단은 전멸하고 강력한 제국군...",en,/7XFfURIFCJxN1mfBg0SAjk5yGzg.jpg,/jKquaxnCRelAbibZVMdTsUEnkKm.jpg
1,120,반지의 제왕: 반지 원정대,The Lord of the Rings: The Fellowship of the Ring,2001-12-18,42.767,17163,8.3,0,호빗이라 불리우는 난장이 종족 중의 한 명인 프로도는 자신의 삼촌에게서 우연히 절대...,en,/7uCvKNKKLRqYYyHIRpphi3yUE6Z.jpg,/vRQnzOn4HjIMX4LBq9nHhFXbsSu.jpg
2,155,다크 나이트,The Dark Knight,2008-07-16,44.988,22486,8.4,0,범죄와 부정부패를 제거하여 고담시를 지키려는 배트맨(크리스찬 베일). 그는 짐 고든...,en,/pV8U6MAtQBKcjcbq8zesh4Uhe6q.jpg,/cfT29Im5VDvjE0RpyKOSdCKZal7.jpg
3,278,쇼생크 탈출,The Shawshank Redemption,1994-09-23,47.609,16446,8.7,0,촉망받는 은행 간부 앤디 듀프레인(팀 로빈슨)은 아내와 그녀의 정부를 살해했다는 누...,en,/3hO6DIGRBaJQj2NLEYBMwpcz88D.jpg,/avedvodAZUcwqevBfm8p4G2NziQ.jpg
4,348,에이리언,Alien,1979-05-25,38.916,9146,8.1,0,"2122년, 2천만톤의 광물과 7명의 승무원을 태우고 지구로 귀환중인 화물선 노스트...",en,/mA6Bf3lydj8THkBgn9HzCLRJxvL.jpg,/AmR3JG1VQVxU8TfAvljUhfSFUOx.jpg
...,...,...,...,...,...,...,...,...,...,...,...,...
79,570670,인비저블맨,The Invisible Man,2020-02-26,63.778,2107,7.1,0,모든 것을 통제하려는 소시오패스 남자에게서 도망친 세실리아. 그의 자살 소식과 함께...,en,/tYAfAaw1UOdjb6uBAb2t2Lt8t3d.jpg,/uZMZyvarQuXLRqf3xdpdMqzdtjb.jpg
80,581859,Da 5 블러드,Da 5 Bloods,2020-06-12,113.292,77,7.2,0,4인의 아프리카계 미국인 참전 용사가 베트남으로 돌아온다. 분대장의 유해와 숨겨둔 ...,en,/uPyLsuWAxnpKrmeTEEKh8TwQMoD.jpg,/Aq5Zhj9iaTF6BEKNk05dlUxeHKa.jpg
81,652483,오늘부터 로그아웃,Modo Avião,2020-01-23,78.109,423,6.4,0,"스마트폰은 나의 분신! SNS 인플루언서 그녀, 일상부터 연애사까지 빼곡히 공유하기...",pt,/mTTn0Sycnawhqoog4m7caE7A2zZ.jpg,/9OaIWmWI7Ph3jqj235zQIrh5yVd.jpg
82,686245,서바이브 더 나이트,Survive the Night,2020-05-22,41.721,138,5.7,0,강도 행각을 벌이며 도망치던 범죄자들이 실각한 의사와 그의 가족이 살고 있는 집을 ...,en,/niyXFhGIk4W2WTcX2Eod8vx2Mfe.jpg,/cVnCwyaKP7exbgaCMR9DJS4xleZ.jpg
83,702936,스나이퍼: 암살자의 최후,Sniper: Assassin's End,2020-06-15,103.107,11,5.9,0,특수부대 출신 주인공이 무역 협정 파기로 경제적 부당이익을 얻으려는 기업의 음모에 ...,en,/20TZbCFTCyfTwkDJ3F060elYaKX.jpg,/3i2xnGLUAteDpSke5C9w2fhYmfL.jpg

In [11]:
movie_result = movie_result[['id', 'original_title', 'original_language']]
movie_result = movie_result.rename(columns={"id": 'movieId'})
movie_result.head()

,movieId,original_title,original_language
0,11,Star Wars,en
1,120,The Lord of the Rings: The Fellowship of the Ring,en
2,155,The Dark Knight,en
3,278,The Shawshank Redemption,en
4,348,Alien,en

In [12]:
# id 가 11 인 영화의 장르를 포함하는 모든 영화들을 자신을 제외하고 중복없이 불러오는 방법
# query = cur.execute("SELECT DISTINCT title FROM 'movies_movie' WHERE id IN (SELECT movie_id FROM 'movies_movie_genres' WHERE genre_id IN (SELECT genre_id FROM 'movies_movie_genres' WHERE movie_id = 11)) AND id != 11")
# cols = [column[0] for column in query.description]
# movie_result = pd.DataFrame.from_records(data=query.fetchall(), columns=cols)

In [13]:
#movie_result

In [14]:
query = cur.execute("SELECT * FROM movies_review")
cols = [column[0] for column in query.description]
review_result = pd.DataFrame.from_records(data=query.fetchall(), columns=cols)
review_result

        id  score  user_id content  created_at  updated_at  movie_id
0        1      5        1    hihi  2020-06-14  2020-06-14    545609
1        2      1        1    hihi  2020-06-14  2020-06-14    109445
2        3      2        1    hihi  2020-06-14  2020-06-14    290859
3        4      3        1    hihi  2020-06-14  2020-06-14    533444
4        5      0        1    hihi  2020-06-14  2020-06-14       120
...    ...    ...      ...     ...         ...         ...       ...
4228  4229      5       96    hihi  2020-06-14  2020-06-14       120
4229  4230      1       96    hihi  2020-06-14  2020-06-14    330457
4230  4231      3       98  sdfsfs  2020-06-16  2020-06-16       155
4231  4232      3       98  ㅇㄹㄴㄹㄴㄹ  2020-06-16  2020-06-16    429617
4232  4233      3       98  ㄴㅇㄹㄴㄹㄹ  2020-06-16  2020-06-16     11024

[4233 rows x 7 columns]

In [15]:
review_result = review_result[['user_id', 'movie_id', 'score']]
review_result = review_result.rename(columns={"movie_id": 'movieId', "user_id": 'userId'})

In [16]:
review_result

      userId  movieId  score
0          1   545609      5
1          1   109445      1
2          1   290859      2
3          1   533444      3
4          1      120      0
...      ...      ...    ...
4228      96      120      5
4229      96   330457      1
4230      98      155      3
4231      98   429617      3
4232      98    11024      3

[4233 rows x 3 columns]

In [17]:
movie_result.movieId = pd.to_numeric(movie_result.movieId, errors='coerce')
review_result.movieId = pd.to_numeric(review_result.movieId, errors='coerce')

In [18]:
review_result

      userId  movieId  score
0          1   545609      5
1          1   109445      1
2          1   290859      2
3          1   533444      3
4          1      120      0
...      ...      ...    ...
4228      96      120      5
4229      96   330457      1
4230      98      155      3
4231      98   429617      3
4232      98    11024      3

[4233 rows x 3 columns]

In [19]:
data = pd.merge(review_result, movie_result, on='movieId', how='inner')
data

      userId  movieId  score  original_title original_language
0          1   545609      5      Extraction                en
1          2   545609      2      Extraction                en
2          4   545609      5      Extraction                en
3          5   545609      5      Extraction                en
4          6   545609      1      Extraction                en
...      ...      ...    ...             ...               ...
4228      89   141052      3  Justice League                en
4229      91   141052      4  Justice League                en
4230      92   141052      2  Justice League                en
4231      93   141052      4  Justice League                en
4232      95   141052      2  Justice League                en

[4233 rows x 5 columns]

In [20]:
matrix = data.pivot_table(index='movieId', columns='userId', values='score')
matrix

userId,1,2,3,4,5,6,7,8,9,10,...,88,89,90,91,92,93,94,95,96,98
movieId,,,,,,,,,,,,,,,,,,,,,
11,1.0,3.0,5.0,NaN,4.0,0.0,0.0,NaN,5.0,NaN,...,NaN,NaN,4.0,NaN,3.0,5.0,NaN,NaN,NaN,NaN
120,0.0,NaN,NaN,3.0,2.0,0.0,4.0,NaN,NaN,NaN,...,NaN,4.0,NaN,2.0,NaN,3.0,5.0,NaN,5.0,NaN
155,3.0,3.0,0.0,NaN,1.0,2.0,3.0,NaN,2.0,0.0,...,NaN,2.0,NaN,4.0,NaN,NaN,NaN,NaN,NaN,3.0
278,NaN,3.0,5.0,3.0,5.0,2.0,NaN,NaN,NaN,NaN,...,1.0,5.0,NaN,1.0,4.0,NaN,NaN,NaN,NaN,NaN
348,3.0,3.0,NaN,NaN,5.0,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,5.0,0.0,NaN,NaN,1.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
570670,NaN,1.0,1.0,5.0,4.0,NaN,2.0,NaN,0.0,0.0,...,NaN,4.0,5.0,5.0,NaN,NaN,4.0,0.0,NaN,NaN
581859,0.0,2.0,5.0,4.0,5.0,0.0,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,5.0,4.0,0.0,NaN,NaN,3.0,NaN
652483,NaN,4.0,0.0,4.0,NaN,1.0,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,4.0,3.0,1.0,0.0,NaN,NaN,NaN
686245,5.0,4.0,3.0,0.0,NaN,5.0,NaN,NaN,NaN,3.0,...,NaN,1.0,NaN,2.0,2.0,NaN,1.0,NaN,NaN,NaN
702936,0.0,NaN,3.0,0.0,0.0,NaN,4.0,NaN,2.0,1.0,...,NaN,0.0,NaN,0.0,NaN,4.0,0.0,NaN,4.0,NaN

In [21]:
GENRE_WEIGHT = 0.1

def pearsonR(s1, s2):
    s1_c = (s1 - s1.mean())/s1.mean()
    s2_c = (s2 - s2.mean())/s2.mean()
    return np.sum(s1_c * s2_c) / np.sqrt(np.sum(s1_c ** 2) * np.sum(s2_c ** 2))

def find_genre(id):
    genre_query = cur.execute("SELECT DISTINCT genre_id FROM movies_movie_genres WHERE movie_id = (%d)", (id))
    cols = [column[0] for column in genre_query.description]
    return pd.DataFrame.from_records(data=genre_query.fetchall(), columns=cols)

def calcul_same_genre(id1, id2):
    return pd.Series(list(set(find_genre(id1).genre_id) & set(find_genre(id2).genre_id))).count()
    

def recommend(Id, matrix, n):
    
    result = []
    
    for side_id in matrix.columns:
        
        if side_id == Id:
            continue

        # rating comparison
        cor = pearsonR(matrix[Id], matrix[side_id])
        
        if np.isnan(cor):
            result.append((side_id, 0)
        else:
            result.append((side_id, cor))
            
    result.sort(key=lambda r: -r[1])
    print(result)
    result = result[0][0]
    similar_query = cur.execute("SELECT id FROM movies_movie WHERE NOT id IN (SELECT DISTINCT movie_id FROM movies_review WHERE user_id = {}) ORDER BY -popularity".format(result))
    cols = [column[0] for column in query.description]
    similar = pd.DataFrame.from_records(data=query.fetchall(), columns=cols)
    
    return similar[:n]

In [31]:
recommend_result = recommend(10, matrix, 10)
recommend_result

c:\users\son\appdata\local\programs\python\python37\lib\site-packages\ipykernel_launcher.py:6: RuntimeWarning: invalid value encountered in double_scalars

[(78, 0.3181736009945131), (3, 0.24540829179147047), (52, 0.23098438194569385), (77, 0.22758228737053868), (51, 0.20758254287068273), (11, 0.16506386423126668), (55, 0.16118151710230552), (6, 0.15095951325936116), (95, 0.14844090955301348), (71, 0.14698655997913457), (56, 0.14671280540270948), (80, 0.14513358068594695), (40, 0.14129447989559019), (64, 0.14119429067531936), (85, 0.13019073913338108), (22, 0.12406879585418921), (2, 0.12187506441842774), (39, 0.1199440535515179), (25, 0.1174778567231628), (69, 0.10799952470565546), (61, 0.09891890921481795), (84, 0.09543663582053814), (76, 0.09181375604949409), (17, 0.0849772774271993), (48, 0.08294271967269279), (92, 0.07747667966826141), (47, 0.07669881955734194), (63, 0.07434915429510078), (93, 0.07408672347401603), (31, 0.07294460682073292), (37, 0.06941978003555793), (13, 0.06862052568696313), (72, 0.06655078336262793), (88, 0.0652610932919339), (33, 0.06477052490748084), (36, 0.0629805898694442), (67, 0.060173234019473075), (35, 0.05827780805513617), (34, 0.05356956657805256), (5, 0.051467986772462164), (70, 0.047700209255841626), (79, 0.046917446493806206), (29, 0.04657214019430643), (90, 0.04486478851003423), (12, 0.04327653715084584), (59, 0.034400807943845924), (8, 0.03250356701076668), (42, 0.03142763013814839), (83, 0.02609763140963737), (65, 0.025984437603196617), (94, 0.02153999214460242), (9, 0.013091286444714318), (54, 0.008299991476584397), (19, 0.0024711066349590214), (74, 1.2434400583567973e-17)]

       id
0  419704
1  454626
2  496243
3  339095
4  581859
5  290859
6  530915
7  702936
8  508439
9  495764

In [23]:
genre_query = cur.execute("SELECT DISTINCT genre_id FROM movies_movie_genres WHERE movie_id = 11")
cols = [column[0] for column in genre_query.description]
genre_result = pd.DataFrame.from_records(data=genre_query.fetchall(), columns=cols)
genre_result

   genre_id
0        12
1        28
2       878

In [24]:
genre_query = cur.execute("SELECT DISTINCT genre_id FROM movies_movie_genres WHERE movie_id = 120")
cols = [column[0] for column in genre_query.description]
genre_result2 = pd.DataFrame.from_records(data=genre_query.fetchall(), columns=cols)
genre_result2

   genre_id
0        12
1        14
2        28

In [25]:
pd.Series(list(set(genre_result.genre_id) & set(genre_result2.genre_id))).count()

2

In [26]:
A = []

In [27]:
A[:10]

[]

In [28]:
movie_query = cur.execute("SELECT id FROM movies_movie")
cols = [column[0] for column in query.description]
movie_result = pd.DataFrame.from_records(data=query.fetchall(), columns=cols)
movie_result

        id
0       11
1      120
2      155
3      278
4      348
..     ...
79  570670
80  581859
81  652483
82  686245
83  702936

[84 rows x 1 columns]

In [29]:
movie_set = set(movie_result.id)

In [30]:
movie_set

{11,
 120,
 155,
 278,
 348,
 603,
 671,
 672,
 770,
 807,
 11024,
 11426,
 12444,
 19995,
 24428,
 27205,
 38700,
 76757,
 98566,
 99861,
 109445,
 122917,
 141052,
 157336,
 177572,
 181808,
 181812,
 210577,
 216015,
 269149,
 271110,
 284052,
 284053,
 284054,
 290859,
 299534,
 299536,
 299537,
 315635,
 320288,
 330457,
 331482,
 335984,
 338762,
 339095,
 359724,
 373571,
 384018,
 385103,
 419704,
 420817,
 420818,
 423204,
 429617,
 443791,
 448119,
 449756,
 454626,
 458897,
 466272,
 475557,
 481848,
 495764,
 496243,
 501170,
 506863,
 508439,
 509585,
 512200,
 514847,
 515001,
 522627,
 530915,
 533444,
 533715,
 539537,
 545609,
 546554,
 565743,
 570670,
 581859,
 652483,
 686245,
 702936}